<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thief</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background:grey;
            font-family: sans-serif;
        }
        h2 {
            text-align: center;
        }
        .main {
            display: flex;
            justify-content: space-evenly;
            align-items: start;
        }
        .info {
            border:2px solid;
            border-style: inset;
            padding: 1rem;
            background-color: #fefefe;
            line-height: 0.5rem;
            text-align: center;
            
        }
        .info div {
            padding: 1rem;
            text-align: start;
        }
        .info img {
            filter: contrast(200%);
        }
        #red {
            color:red;
        }
    </style>
</head>
<body> 
    
     <h2>
        CRIMINAL <span id="red">WANTED</span>
    </h2>

    

<div class="main">
    <div class="info">
        <img src="WhatsApp Image 2024-06-13 at 19.28.25_0cf52eaa.jpg" alt="profile_pic" width="100px" >
        
       <div>
        <b>Bipin Sunar</b> 
       <p>Resident of Nepal</p> 
        <p> Crime : Robbery of cash and items </p>
       <p> Last seen at jodhpur, rajasthan</p> 
       </div>
        
    </div>

     
   <div class="similar_image">
     <img src="./62533479.jpg" alt="">
   </div>
</div>


    <script src="app.js"></script>
</body>
</html>